// src/HomePage.jsx

import React, { useEffect, useState } from "react";
import { useNavigate } from "react-router-dom";
import ProductCard from "./ProductCard";

const SHEET_URL =
  "https://docs.google.com/spreadsheets/d/1oC3gLe7gQniz2_86zHzO1BcAU51lHUFLMwRTfVmBK4Q/gviz/tq?tqx=out:json";

export default function HomeSection({ onShopNow }) {
  const navigate = useNavigate();
  const [bestSeller, setBestSeller] = useState([]);

  useEffect(() => {
    async function fetchSheet() {
      try {
        const res = await fetch(SHEET_URL);
        const text = await res.text();
        const json = JSON.parse(
          text.substring(text.indexOf("{"), text.lastIndexOf("}") + 1)
        );

        const rows = json.table.rows;

        const formatted = rows.map((row) => {
          const c = row.c || [];

          const brandSlug = (c[0]?.v || "").trim();
          const brandName = c[1]?.v || "";
          const categoryUpper = (c[2]?.v || "").trim().toUpperCase();
          const categoryLower = categoryUpper.toLowerCase();

          const rawImages = c[7]?.v || "";

          // -----------------------------
          // ⭐ แปลง images ให้ตรงกับโฟลเดอร์จริงใน GitHub
          // -----------------------------
          let images = [];

          if (rawImages) {
            images = rawImages
              .split(",")
              .map((u) => u.trim())
              .filter(Boolean)
              .map((u) => {
                // 1) ถ้าเป็น URL เต็ม
                if (/^https?:\/\//i.test(u)) return u;

                // 2) ถ้าในชีตใส่โฟลเดอร์มา เช่น "crying-center_hoodie/a.jpg"
                if (u.includes("/")) {
                  return `/products-${brandSlug}/${u}`;
                }

                // 3) CASE ปกติ
                //    → /products-crying-center/crying-center_hoodie/crying-center_hoodie_1.jpg
                return `/products-${brandSlug}/${brandSlug}_${categoryLower}/${u}`;
              });
          }

          return {
            brand_slug: brandSlug,
            brand_name: brandName,
            categoryUpper,
            sku: c[3]?.v || "",
            name: c[4]?.v || "",
            price: Number(c[5]?.v || 0),
            details: c[6]?.v ? c[6].v.split("\n") : [],
            images,
            order_link: c[8]?.v || "",
            INSTOCK: c[9]?.v || "",
            best_seller: c[10]?.v || "0",
          };
        });

        // -----------------------------
        // ⭐ ดึงเฉพาะสินค้าที่ best_seller = 1
        // -----------------------------
        const filtered = formatted.filter((p) => p.best_seller == "1");

        setBestSeller(filtered);
      } catch (err) {
        console.error("ERROR:", err);
      }
    }

    fetchSheet();
  }, []);

  return (
    <>
      {/* HERO */}
      <section className="home-section">
        <div className="hero-card">
          <img src="/hero.png" alt="hero" className="hero-image" />
        </div>

        <p className="home-intro">
          mustmissme • Pre-order store for overseas brands
        </p>

        <button type="button" className="primary-btn" onClick={onShopNow}>
          View All Brands
        </button>
      </section>

      {/* ⭐ BEST SELLER SECTION ⭐ */}
      <section className="best-seller-section">
        <h2>BEST SELLER</h2>

        <div className="product-grid">
          {bestSeller.map((item, i) => (
            <div
              key={i}
              onClick={() => navigate(`/brands/${item.brand_slug}`)}
              style={{ cursor: "pointer" }}
            >
              <ProductCard product={item} />
            </div>
          ))}
        </div>
      </section>
    </>
  );
}
